<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./img/icones/D.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Contact</title>
</head>

<body>
  <header class="header-bg">
    <div class="header container">
      <a href="index.html"><img src="./img/logos/logobranca.svg" alt=""></a>
      <nav>
        <ul class="navegation">
          <li><a href="index.html">shop</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="signin.html">sign-in</a></li>
          <li><a href="cart.html">cart</a></li>
          <li><a href="sale-login.html">sale</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="politica-main container">
    <h3>Termos de Uso da Drihy Mode</h3>
    <p>Aceitação dos Termos
      Ao acessar e utilizar os produtos e serviços oferecidos pela Drihy Mode, você concorda com estes Termos de Uso. Caso não concorde com estes termos, não utilize nossos produtos e serviços.</p>
    <p>Uso dos Produtos e Serviços
      Os produtos e serviços da Drihy Mode destinam-se ao uso pessoal e não comercial. Você não pode utilizar nossos produtos e serviços para fins ilegais, ofensivos ou prejudiciais a terceiros.</p>
    <p>Propriedade Intelectual
      A Drihy Mode é proprietária de todos os direitos autorais, marcas registradas e outros direitos de propriedade intelectual associados aos seus produtos e serviços. Você não pode utilizar, copiar ou reproduzir qualquer conteúdo sem a autorização expressa da Drihy Mode.</p>
    <p>Comunicações
      Ao utilizar os produtos e serviços da Drihy Mode, você pode receber comunicações da nossa parte, incluindo e-mails e mensagens de texto. Você pode optar por não receber essas comunicações a qualquer momento.</p>
    <p>Responsabilidade do Usuário
      Você é o único responsável pelo uso dos nossos produtos e serviços. A Drihy Mode não é responsável por quaisquer danos, perdas ou prejuízos resultantes do uso ou impossibilidade de uso dos nossos produtos e serviços.</p>
    <p>Alterações nos Produtos e Serviços
      A Drihy Mode pode alterar, suspender ou interromper qualquer um dos seus produtos e serviços a qualquer momento, sem aviso prévio.</p>
    <p>Limitação de Responsabilidade
      Em nenhuma circunstância a Drihy Mode será responsável por quaisquer danos, perdas ou prejuízos, diretos ou indiretos, decorrentes do uso ou incapacidade de uso dos nossos produtos e serviços.</p>
    <p>Alterações nos Termos de Uso
      A Drihy Mode pode alterar estes Termos de Uso a qualquer momento, sem aviso prévio. A versão atualizada dos Termos de Uso estará disponível em nosso site.</p>
    <p>Lei Aplicável
      Estes Termos de Uso são regidos e interpretados de acordo com as leis do Brasil.</p>
    <p>Contato
      Se você tiver alguma dúvida ou preocupação sobre estes Termos de Uso ou nossos produtos e serviços, entre em contato conosco por meio das informações de contato disponíveis em nosso site.</p>
  </main>
  <footer>
    <div class="footer container">
      <div class="politicas">
        <p><a href="politicadeprivacidade.html">Política de Privacidade</a></p>
        <p><a href="termosdeuso.html">Termos de Uso</a></p>
      </div>
      <p>Drihy mode. Alguns direitos reservados</p>
    </div>
  </footer>
</body>

</html>